<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Block Blast Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Prevent scrolling while playing */
      body {
        overscroll-behavior: none;
        touch-action: none;
        user-select: none;
        -webkit-user-select: none;
      }
      /* Custom Animations */
      @keyframes pop {
        0% { transform: scale(0.5); opacity: 0; }
        100% { transform: scale(1); opacity: 1; }
      }
      @keyframes clear-flash {
        0% { background-color: rgba(255, 255, 255, 0.8); transform: scale(1.05); }
        100% { background-color: transparent; transform: scale(1); }
      }
      @keyframes shake-light {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-2px) rotate(-1deg); }
        75% { transform: translateX(2px) rotate(1deg); }
      }
      @keyframes shake-medium {
        0%, 100% { transform: translateX(0); }
        20% { transform: translateX(-4px) rotate(-2deg); }
        40% { transform: translateX(4px) rotate(2deg); }
        60% { transform: translateX(-4px) rotate(-2deg); }
        80% { transform: translateX(4px) rotate(2deg); }
      }
      @keyframes shake-heavy {
        0%, 100% { transform: translate(0, 0); }
        10% { transform: translate(-5px, -5px) rotate(-3deg); }
        30% { transform: translate(5px, 5px) rotate(3deg); }
        50% { transform: translate(-5px, 5px) rotate(-3deg); }
        70% { transform: translate(5px, -5px) rotate(3deg); }
        90% { transform: translate(-2px, 2px) rotate(0); }
      }
      @keyframes text-pop {
        0% { transform: scale(0.5) translateY(20px); opacity: 0; }
        50% { transform: scale(1.5) translateY(-20px); opacity: 1; }
        100% { transform: scale(1) translateY(-40px); opacity: 0; }
      }
      @keyframes score-bump {
        0% { transform: scale(1); }
        50% { transform: scale(1.5); color: #fbbf24; }
        100% { transform: scale(1); }
      }
      
      .animate-pop {
        animation: pop 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      }
      .animate-clear {
        animation: clear-flash 0.3s ease-out forwards;
      }
      .shake-light {
        animation: shake-light 0.3s ease-in-out;
      }
      .shake-medium {
        animation: shake-medium 0.4s ease-in-out;
      }
      .shake-heavy {
        animation: shake-heavy 0.5s ease-in-out;
      }
      .text-popup {
        animation: text-pop 1s ease-out forwards;
      }
      .score-bump {
        animation: score-bump 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 text-white overflow-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>